{
  "name": "Clipman",
  "version": "0.2",
  "description": "Clipman is a simple and intuitive chrome utility that extends chrome to support multiple copy and paste operations.",
  "manifest_version": 2,
  "icons": {
    "16": "app/assets/icon_16.png",
    "48": "app/assets/icon_48.png",
    "128": "app/assets/icon_128.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["index.js"]
  },
  "incognito":"spanning",
  "content_scripts":[
    {
      "matches": ["http://*/*","https://*/*"],
      "css":[
        "styles.css"
      ],
      "js": [
        "dist/clipman.js"
      ]
    }
  ],
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "http://*.google.com/",
    "https://*.google.com/"],
  "browser_action": {
    "default_title": "Clipman",
    "default_icon": "assets/icon_16.png",
    "default_popup": "src/popup.html"
  },
  "web_accessible_resources":[
    "dialog.html"
  ]
}